# WeatherTest

./: .gitignore  .travis.yml  README  README.md  pom.xml
src/main/java/york/test/weatherTest/: CWBConstants.java  CWBRequestBuilder.java  CWBRequestService.java  Cities.java  TimeUtil.java  WeatherService.java  WeatherTestApplication.java
src/main/java/york/test/weatherTest/aop/: ControllerAop.java
src/main/java/york/test/weatherTest/bean/: CWBRequestBean.java  ConfigurationBeans.java  ResultBean.java
src/main/java/york/test/weatherTest/config/: CWBRequestBuilder.java  LineProperties.java  WeatherProperties.java
src/main/java/york/test/weatherTest/controller/: WeatherController.java
src/main/java/york/test/weatherTest/dto/: District.java  TaiwanDistricts.java  TaiwanDistrictsDTO.java  WeatherCity.java  WeatherElement.java  WeatherElementValue.java  WeatherLocation.java  WeatherRecord.java  WeatherResultDTO.java  WeatherTime.java
src/main/java/york/test/weatherTest/enums/: CWBConstants.java  Cities.java
src/main/java/york/test/weatherTest/service/: CWBRequestService.java  LineReplyService.java  LineService.java  ParseInfoService.java  PushService.java  RequestCwbService.java  WeatherService.java
src/main/resources/: application.yml  districts.json
src/test/java/york/test/weatherTest/: WeatherTestApplicationTests.java
